# Frank.AzureDevOps

./: Directory.Build.props  Frank.AzureDevOps.sln  Frank.AzureDevOps.slnx  README.md
Frank.AzureDevOps/: AzureDevOpsCredentials.cs  DevOpsClient.cs  Frank.AzureDevOps.csproj  ICredentialsFactory.cs  IDevOpsBuildClient.cs  IDevOpsBuildPipelineClient.cs  IDevOpsClient.cs  IDevOpsClientFactory.cs  IDevOpsGitClient.cs  IDevOpsProjectClient.cs  IDevOpsPullRequestClient.cs  IDevOpsReleaseClient.cs  IVssConnectionFactory.cs  ServiceCollectionExtensions.cs  VssConnectionFactory.cs
Frank.AzureDevOps.Tests/: Frank.AzureDevOps.Tests.csproj
Frank.AzureDevOps/Filters/: BuildDefinitionFilterExclusionItem.cs  FilterContainer.cs  FilterServiceCollectionExtensions.cs  IBuildDefinitionFilterExclusionItem.cs  IFilterItemGuid.cs  IFilterItemInt.cs  IProjectFilterExclusionItem.cs  IReleaseDefinitionFilterExclusionItem.cs  IRepositoryFilterExclusionItem.cs  ProjectFilterExclusionItem.cs  RepositoryFilterExclusionItem.cs
Frank.AzureDevOps/Internals/: Extensions.cs
Frank.AzureDevOps/Internals/Clients/: DevOpsBuildClient.cs  DevOpsBuildPipelineClient.cs  DevOpsClient.cs  DevOpsGitClient.cs  DevOpsInnerClients.cs  DevOpsProjectClient.cs  DevOpsPullRequestClient.cs  DevOpsReleaseClient.cs  IDevOpsInnerClients.cs
Frank.AzureDevOps/Internals/Factories/: CredentialsFactory.cs  DevOpsClientFactory.cs  VssConnectionFactory.cs
Frank.AzureDevOps/Models/: AzureDevOpsCredentials.cs  BuildInfo.cs  BuildPipeline.cs  DevOpsPatCredentials.cs  DevOpsProjectInfo.cs  GitInfo.cs
